{
  "name": "pocketrose-assistant",
  "version": "4.1.9-SNAPSHOT",
  "description": "",
  "main": "/src/Pocketrose.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohaiz/pocketrose-assistant-ts.git"
  },
  "author": "xiaohaiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaohaiz/pocketrose-assistant-ts/issues"
  },
  "homepage": "https://github.com/xiaohaiz/pocketrose-assistant-ts#readme",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.194",
    "babel-loader": "^9.1.2",
    "bson-objectid": "^2.0.4",
    "echarts": "^5.4.2",
    "lodash": "^4.17.21",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
